[DEFAULT]

alg = baseline

# learning parameters
batch_size = 20
buffer_size = 10000
updates_per_step = 200
seed = 11
actor_lr = 5e-5

n_train_episodes = 800
beta_coeff = 0.993
test_interval = 40
n_test_episodes = 20

# architecture parameters
k = 2
hidden_size = 32
gamma = 0.99
tau = 0.5

# env parameters
env = FlockingRelative-v0
v_max = 3.0
comm_radius = 1.0
n_agents = 100
n_actions = 2
n_states = 6
debug = False


header = seed, centralized, n_agents, reward

[0, True, 20]
seed = 0
centralized = True
n_agents = 20

[0, True, 40]
seed = 0
centralized = True
n_agents = 40

[0, True, 80]
seed = 0
centralized = True
n_agents = 80

[0, True, 100]
seed = 0
centralized = True
n_agents = 100

[0, False, 20]
seed = 0
centralized = False
n_agents = 20

[0, False, 40]
seed = 0
centralized = False
n_agents = 40

[0, False, 80]
seed = 0
centralized = False
n_agents = 80

[0, False, 100]
seed = 0
centralized = False
n_agents = 100

[1, True, 20]
seed = 1
centralized = True
n_agents = 20

[1, True, 40]
seed = 1
centralized = True
n_agents = 40

[1, True, 80]
seed = 1
centralized = True
n_agents = 80

[1, True, 100]
seed = 1
centralized = True
n_agents = 100

[1, False, 20]
seed = 1
centralized = False
n_agents = 20

[1, False, 40]
seed = 1
centralized = False
n_agents = 40

[1, False, 80]
seed = 1
centralized = False
n_agents = 80

[1, False, 100]
seed = 1
centralized = False
n_agents = 100

[2, True, 20]
seed = 2
centralized = True
n_agents = 20

[2, True, 40]
seed = 2
centralized = True
n_agents = 40

[2, True, 80]
seed = 2
centralized = True
n_agents = 80

[2, True, 100]
seed = 2
centralized = True
n_agents = 100

[2, False, 20]
seed = 2
centralized = False
n_agents = 20

[2, False, 40]
seed = 2
centralized = False
n_agents = 40

[2, False, 80]
seed = 2
centralized = False
n_agents = 80

[2, False, 100]
seed = 2
centralized = False
n_agents = 100

[3, True, 20]
seed = 3
centralized = True
n_agents = 20

[3, True, 40]
seed = 3
centralized = True
n_agents = 40

[3, True, 80]
seed = 3
centralized = True
n_agents = 80

[3, True, 100]
seed = 3
centralized = True
n_agents = 100

[3, False, 20]
seed = 3
centralized = False
n_agents = 20

[3, False, 40]
seed = 3
centralized = False
n_agents = 40

[3, False, 80]
seed = 3
centralized = False
n_agents = 80

[3, False, 100]
seed = 3
centralized = False
n_agents = 100

[4, True, 20]
seed = 4
centralized = True
n_agents = 20

[4, True, 40]
seed = 4
centralized = True
n_agents = 40

[4, True, 80]
seed = 4
centralized = True
n_agents = 80

[4, True, 100]
seed = 4
centralized = True
n_agents = 100

[4, False, 20]
seed = 4
centralized = False
n_agents = 20

[4, False, 40]
seed = 4
centralized = False
n_agents = 40

[4, False, 80]
seed = 4
centralized = False
n_agents = 80

[4, False, 100]
seed = 4
centralized = False
n_agents = 100

[5, True, 20]
seed = 5
centralized = True
n_agents = 20

[5, True, 40]
seed = 5
centralized = True
n_agents = 40

[5, True, 80]
seed = 5
centralized = True
n_agents = 80

[5, True, 100]
seed = 5
centralized = True
n_agents = 100

[5, False, 20]
seed = 5
centralized = False
n_agents = 20

[5, False, 40]
seed = 5
centralized = False
n_agents = 40

[5, False, 80]
seed = 5
centralized = False
n_agents = 80

[5, False, 100]
seed = 5
centralized = False
n_agents = 100

[6, True, 20]
seed = 6
centralized = True
n_agents = 20

[6, True, 40]
seed = 6
centralized = True
n_agents = 40

[6, True, 80]
seed = 6
centralized = True
n_agents = 80

[6, True, 100]
seed = 6
centralized = True
n_agents = 100

[6, False, 20]
seed = 6
centralized = False
n_agents = 20

[6, False, 40]
seed = 6
centralized = False
n_agents = 40

[6, False, 80]
seed = 6
centralized = False
n_agents = 80

[6, False, 100]
seed = 6
centralized = False
n_agents = 100

[7, True, 20]
seed = 7
centralized = True
n_agents = 20

[7, True, 40]
seed = 7
centralized = True
n_agents = 40

[7, True, 80]
seed = 7
centralized = True
n_agents = 80

[7, True, 100]
seed = 7
centralized = True
n_agents = 100

[7, False, 20]
seed = 7
centralized = False
n_agents = 20

[7, False, 40]
seed = 7
centralized = False
n_agents = 40

[7, False, 80]
seed = 7
centralized = False
n_agents = 80

[7, False, 100]
seed = 7
centralized = False
n_agents = 100

[8, True, 20]
seed = 8
centralized = True
n_agents = 20

[8, True, 40]
seed = 8
centralized = True
n_agents = 40

[8, True, 80]
seed = 8
centralized = True
n_agents = 80

[8, True, 100]
seed = 8
centralized = True
n_agents = 100

[8, False, 20]
seed = 8
centralized = False
n_agents = 20

[8, False, 40]
seed = 8
centralized = False
n_agents = 40

[8, False, 80]
seed = 8
centralized = False
n_agents = 80

[8, False, 100]
seed = 8
centralized = False
n_agents = 100

[9, True, 20]
seed = 9
centralized = True
n_agents = 20

[9, True, 40]
seed = 9
centralized = True
n_agents = 40

[9, True, 80]
seed = 9
centralized = True
n_agents = 80

[9, True, 100]
seed = 9
centralized = True
n_agents = 100

[9, False, 20]
seed = 9
centralized = False
n_agents = 20

[9, False, 40]
seed = 9
centralized = False
n_agents = 40

[9, False, 80]
seed = 9
centralized = False
n_agents = 80

[9, False, 100]
seed = 9
centralized = False
n_agents = 100

